# chatuygulamam

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sadchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadchat/: GirisEkraniActivity.java  MainActivity.java
app/src/main/java/com/sadchat/adapter/: AramaListAdapter.java  SohbetListAdapter.java
app/src/main/java/com/sadchat/baslangic/: HosgeldinEkraniMainActivity.java
app/src/main/java/com/sadchat/menü/: DurumlarFragment.java  KisilerFragment.java  SohbetlerFragment.java
app/src/main/java/com/sadchat/model/: AramaList.java  SohbetList.java
app/src/main/java/com/sadchat/yetki/: TelefonKayitActivity.java
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_profil_gecici_24.xml
app/src/main/res/layout/: activity_giris_ekrani.xml  activity_hosgeldin_ekrani_main.xml  activity_main.xml  activity_telefon_kayit.xml  fragment_durumlar.xml  fragment_kisiler.xml  fragment_sohbetler.xml  kisiler_satir_tasarimi.xml  sohbetler_satir_tasarimi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sadchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
