<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_arama"
        android:title="Arama"
        android:icon="@drawable/ic_arama_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_secenekler"
        android:title="Seçenekler"
        android:icon="@drawable/ic_secenekler_24"
        app:showAsAction="always"
        />

</menu>