<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menü.DurumlarFragment"
    android:background="#E4E0E0"
    android:orientation="vertical">

    <LinearLayout
        android:padding="8dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profil_resmi"
                app:civ_border_color="@color/anarenk"
                app:civ_border_width="3dp"
                android:src="@drawable/ic_profil_gecici_24"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                app:tint="@color/anarenk"
                android:layout_alignBottom="@+id/profil_resmi"
                android:layout_alignEnd="@+id/profil_resmi"
                android:scaleType="center"
                android:background="@android:color/white"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Durumlarım"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:text="Durum eklemek için tıklayınız.."
                android:textSize="16sp"
                android:textColor="#978989"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>